32'h0C000000  // lw r1, r0(#0)
32'h08000000  // movi r2, #0
32'h08000001  // movi r3, #1
32'h00000000  // noop
32'h00000000  // noop
32'h18C1001B  // beq r1, r3, end (27)
32'h00000000  // noop
32'h18830015  // beq r3, r1, next_out (21)
32'h00000000  // noop
32'h0C200001  // lw r4, r2(#1)
32'h0C300001  // lw r5, r3(#1)
32'h00000000  // noop
32'h00000000  // noop
32'h00000000  // noop
32'h1CA40012  // blt r4, r5, no_swap (18)
32'h00000000  // noop
32'h10C40001  // sw r4, r3(#1)
32'h10A50001  // sw r5, r2(#1)
32'h04420001  // addi r2, r2, #1
32'h04630001  // addi r3, r3, #1
32'h20000007  // j inner_loop (7)
32'h00000000  // noop
32'h24A10001  // subi r1, r1, #1
32'h08000000  // movi r2, #0
32'h08000001  // movi r3, #1
32'h20000005  // j outer_loop (5)
32'h00000000  // noop
32'h2000001B  // j end (27)