#0  movi r1, #9
#1  movi r2, #0
#2  movi r3, #1
#3  noop
#4  noop
#5  beq r1, r3, end           @outer_loop
#6  noop
#7  beq r3, r1, next_out      @inner_loop
#8  noop
#9  lw r4, r2(#0)         
#10 lw r5, r3(#0)
#11 noop
#12 noop
#13 noop
#14 blt r4, r5, no_swap
#15 noop
#16 sw r4, r3(#0)
#17 sw r5, r2(#0)
#18 addi r2, r2, #1           @no_swap
#19 addi r3, r3, #1
#20 j inner_loop
#21 noop
#22 subi r1, r1, #1           @next_out
#23 movi r2, #0
#24 movi r3, #1
#25 j outer_loop
#26 noop
#27 j end                     @end